/*

  SysBar/2 Utility Set  version 0.23

  SYSBAR2.DLL resource definition

  ..................................................................

  Copyright (c) 1995-1999  Dmitry I. Platonoff
                           All rights reserved

                         dplatonoff@canada.com

  ..................................................................

  LICENSE
  ~~~~~~~
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following
     disclaimer in the documentation and/or other materials provided
     with the distribution.

  3. Redistributions of any form whatsoever, as well as all
     advertising materials mentioning features or use of this
     software (if any), must include the following acknowledgment:
     "This product includes software developed by Dmitry I. Platonoff".

  4. The names "SysBar/2" and "Dmitry I. Platonoff" must not be
     used to endorse or promote products derived from this software
     without prior written permission. For such permission, please
     contact dplatonoff@canada.com.

  5. Products derived from this software may not be called
     "SysBar/2" nor may "Dmitry I. Platonoff" appear in their
     contributor lists without prior written permission.

  ..................................................................

  DISCLAIMER
  ~~~~~~~~~~
  THIS SOFTWARE IS PROVIDED BY THE AUTHOR OR CONTRIBUTORS "AS IS"
  AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  AUTHOR OR THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

#include <os2.h>
#include "SysBar2_res.h"

BITMAP BMP_LARGEDIGITS    "LargeDigits.Bmp"
BITMAP BMP_LARGEDIGITSBW  "LargeDigits_BW.Bmp"
BITMAP BMP_LARGEDIGITS2   "LargeDigits2.Bmp"
BITMAP BMP_LARGEDIGITS2BW "LargeDigits2_BW.Bmp"
BITMAP BMP_SMALLDIGITS    "SmallDigits.Bmp"
BITMAP BMP_SMALLDIGITSBW  "SmallDigits_BW.Bmp"
BITMAP BMP_SMALLDIGITS2   "SmallDigits2.Bmp"
BITMAP BMP_SMALLDIGITS2BW "SmallDigits2_BW.Bmp"


DLGTEMPLATE DLG_PROPERTIES LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_PROPERTIES, 20, 0, 210, 150,
            FS_NOMOVEWITHOWNER | WS_VISIBLE | NOT WS_SAVEBITS, 
            FCF_SYSMENU | FCF_TITLEBAR | 0x04000000L
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        NOTEBOOK        D_Prop_Notebook, 2, 2, 206, 145, BKS_BACKPAGESTR |
                        BKS_MAJORTABTOP | BKS_STATUSTEXTCENTER |
                        BKS_TABTEXTCENTER | WS_GROUP | 0x0800L
    END
END
